<!--===================================Banner Section===================================-->
<div class="innerpage_banner"><div class="innerpage_banner_bgcolor">
    <div class="container">
        <div class="row">

                <h2>Registration</h2>

       </div>
    </div>
</div></div>



<!--===================================Contact Form===================================-->


<div class="registrationmain_framebox">
    <div class="container">
        <div class="row">
                
                <div class="col-md-12">
                    <div class="row">
                        
                        <div class="col-md-4"><div class="registrationmain_frame" onclick="location.href='<?php echo $base_url;?>registers/doctor'" style="cursor:pointer;">
                            <img src="<?php echo $base_url;?>images/docmale.png" alt="">
                            <p>Doctor Registration</p>
                        </div></div>
                        
                        <div class="col-md-4"><div class="registrationmain_frame" onclick="location.href='<?php echo $base_url;?>registers/patient'" style="cursor:pointer;">
                            <img src="<?php echo $base_url;?>images/patient-male.png" alt="">
                            <p>Patient Registration</p>
                        </div></div>

                        <div class="col-md-4"><div class="registrationmain_frame" onclick="location.href='<?php echo $base_url;?>registers/hospital'" style="cursor:pointer;">
                            <img src="<?php echo $base_url;?>images/hospital-icon.png" alt="">
                            <p>Hospital Registration</p>
                        </div></div>


                        
                    </div>
                    <div class="row" ><br><br></div> 
                     <div class="row">

                        <div class="col-md-4">
                            <div class="registrationmain_frame" onclick="location.href='<?php echo $base_url;?>registers/pharmasist'" style="cursor:pointer;">
                            <img src="<?php echo $base_url;?>images/sign.png" alt="">
                            <p>Pharmacy Registration</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="registrationmain_frame" onclick="location.href='<?php echo $base_url;?>registers/lab'" style="cursor:pointer;">
                            <img src="<?php echo $base_url;?>images/lab1.png" alt="">
                            <p>Lab Registration</p>
                            </div>
                        </div>

                     </div>
                </div>



       </div>
    </div>
</div>
