 @import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
@font-face {
    font-family: 'RalewayRegular';
    src: url('../fonts/RalewayRegular.eot');
    src: url('../fonts/RalewayRegular.eot') format('embedded-opentype'),
         url('../fonts/RalewayRegular.woff2') format('woff2'),
         url('../fonts/RalewayRegular.woff') format('woff'),
         url('../fonts/RalewayRegular.ttf') format('truetype'),
         url('../fonts/RalewayRegular.svg#RalewayRegular') format('svg');
}
 @font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* minimal styles for that navi */
.rmm {margin: 0 auto;}
.rmm ul {margin: 0; padding:0; list-style: none; position: relative;}
.rmm ul:after {content: ""; clear: both; display: block;}
.rmm ul li {float: left;}
.rmm ul li:hover {background: #202020;}
.rmm ul li:hover > ul {display: block;}
.rmm ul li:hover a{color: #fff !important;}
.rmm ul li a {color: #fff; display: block; text-decoration: none;}
.rmm ul ul {display: none; margin:0; padding: 0; position: absolute; top: 100%;}
.rmm ul ul li {float: none; position: relative;}
.rmm ul ul li a{color: #fff;}
.rmm ul ul li a:hover {background: #202020;}
.rmm ul ul ul {position: absolute; left: 100%; top:0; width: 100%;}

/* mobile menu header button */
.rmm-toggled {width: 100%; background-color: #555555; min-height: 50px; margin: 0 auto; display: none; cursor:pointer;}
.rmm-closed ~ .rmm-mobile {display: none!important;}
.rmm-toggled-controls{width: 100%;}
.rmm-toggled-title{width: 60%; float: left; font-size: 20px; color: #fff; display: block; padding: 14px 0  8px 0; text-decoration: none; text-transform: uppercase; text-align: left; padding-left: 15px;}
.rmm-toggled-button{width: 20%; float: left; margin-top: 3px;
	display:block;
	width: 32px;
	padding:0 !important;
	margin:10px 10px 0 0;
	border:1px solid #fff;
	border-radius:3px;
	float: right;
}
.rmm-toggled-button span{float: left; display:block; margin: 3px 6px; height: 3px; background:white; width:20px;}

/* normalny back button visible only on mobiles  */
.rmm .rmm-back{display: none; font-size: 12px;}
.rmm .rmm-back:after {display: none;}
.rmm .rmm-back a:after {
	font-family: 'icomoon';
	speak: none;
	-webkit-font-smoothing: antialiased;
	content: "\e000";
	position: relative;
	display: inline-block;
	-webkit-transform: rotate(-60deg);
	transform: rotate(-60deg);
	top: 1px;
	right: -2px ;
	float: left;
	font-size: 10px;
}
.rmm-mobile .rmm-back{display: block;}

/* mobile menu list */
.rmm-mobile{width: 100%;}
.rmm-mobile .rmm-dropdown:hover ~ ul, .rmm-mobile .rmm-dropdown:hover > ul ,.rmm-mobile .rmm-dropdown:hover + ul {display: none!important;}
.rmm-mobile ul{width: 100%; position: inherit!important;}
.rmm-mobile li{width: 100%; }

/* mobile menu js action */
.rmm-dropdown{display: block!important;}
.rmm-mobile .rmm-subview{display: block!important; width: 100%;}
.rmm-mobile .rmm-subover-hidden{display: none!important;}
.rmm-mobile .rmm-subover-visible{display: block;}
.rmm-mobile .rmm-subover-header{display: none!important; padding: 0; margin: 0;}

/* mobile menu content */
.rmm-mobile .rmm-submenu{position: relative; left: 0px;}

.rmm .rmm-mobile li:hover > ul {display: none;}

/* arrow down for wide screen */
.rmm.style {text-align: left;font-family: 'RalewayRegular'; float:right}
.rmm.style ul {  display: inline-table; text-align:left;}
.rmm.style ul li {text-align:left;}
.rmm.style ul li:hover {background: #38bed2;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px; }
.rmm.style ul ul {display: none; margin:0; background: #FFFFFF; border:1px solid #eaebeb; border-radius: 0px; padding: 0; position: absolute; width:200px;-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px}
.rmm.style ul li a {color:#363636; display: block; padding: 13px 20px 13px 20px; text-decoration: none; margin:0px 0px 0px 0px; }
.rmm.style ul ul li {border-bottom: 1px solid #eaebeb;}
.rmm.style ul ul li a { padding: 10px 20px 10px 20px; color: #868686!important; }
.rmm.style ul ul li a:hover {background: #ffffff; color:#38bed2!important; }

.rmm.style .active {background: #38bed2;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px; color:#FFFFFF }


/* arrow down for wide screen */
/*.rmm.style ul li > a:not(:only-child):after {
	font-family: 'icomoon';
	speak: none;
	-webkit-font-smoothing: antialiased;
	content: "\e000";
	position: relative;
	display: inline-block;
	-webkit-transform: rotate(210deg);
	transform: rotate(210deg);
	top: -4px;
	left: 1px;
	font-size: 10px;
}*/

/* arrow left for wide screen submenus  */
.rmm.style ul ul li > a:not(:only-child):after {-webkit-transform: rotate(120deg)!important; transform: rotate(120deg)!important; top: 2px; font-size: 14px; float: right; margin-right: -20px;}

/* mobile style */
.rmm.style .rmm-mobile li > a:not(:only-child):after {-webkit-transform: rotate(120deg)!important; transform: rotate(120deg)!important; top: 4px!important; font-size: 14px!important; float: right; margin-right: -15px;}
.rmm.style .rmm-mobile li{background: #e7e7e7; border-bottom: 1px solid #cbcbcb!important; border-top: 0!important; }




/*
 like mobile view style
.rmm.style2 {text-align: left; font-family: Tahoma;}
.rmm.style2 ul {box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15); background:#990; text-transform: uppercase; display: inline-table; text-align:left; width: 100%;}
.rmm.style2 ul li {float: none;}
.rmm.style2 ul li:hover {background: #4b545f;}
.rmm.style2 ul ul {display: none; margin:0; background: #5f6975; border-radius: 0px; padding: 0; position: relative;}
.rmm.style2 ul li a {color: #fff; font-weight:600; display: block; padding: 15px 35px; text-decoration: none; font-weight:600; }
.rmm.style2 ul ul li {border-bottom: 1px solid #575F6A; border-top: 1px solid #6B727C;}
.rmm.style2 ul ul li a {padding: 12px 35px; color: #fff; }
.rmm.style2 ul ul li a:hover {background: #4b545f;}
.rmm.style2 ul ul ul {left: 0;}
*/
@media only screen and (min-width: 992px) and (max-width: 1200px) {
.rmm.style ul li a {color:#363636; display: block; padding: 10px 15px 10px 15px; text-decoration: none; margin:0px 0px 0px 0px;font-size: 13px; }







}
@media only screen and (min-width: 768px) and (max-width: 991px) {
.rmm.style ul li a {color:#363636; display: block; padding: 10px 8px 10px 8px; text-decoration: none; margin:0px 0px 0px 0px;font-size: 12px; }


}
@media only screen and (min-width: 480px) and (max-width: 767px) {

.rmm.style ul li > a:not(:only-child):after {
	font-family: 'icomoon';
	speak: none;
	-webkit-font-smoothing: antialiased;
	content: "\e000";
	position: relative;
	display: inline-block;
	-webkit-transform: rotate(210deg);
	transform: rotate(210deg);
	top: -4px;
	left: 1px;
	font-size: 10px;
}

.rmm.style {float: none;}


.rmm.style ul li:hover {background: #38bed2;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px; }

.rmm.style ul ul {
    background: #ffffff none repeat scroll 0 0;
    border: 0px solid #eaebeb;
    border-radius: 0px;
    width: 100%;
}
.rmm.style .active {background: #38bed2;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px; color:#FFFFFF }


}
@media only screen and (max-width: 479px) {
.rmm.style ul li > a:not(:only-child):after {
	font-family: 'icomoon';
	speak: none;
	-webkit-font-smoothing: antialiased;
	content: "\e000";
	position: relative;
	display: inline-block;
	-webkit-transform: rotate(210deg);
	transform: rotate(210deg);
	top: -4px;
	left: 1px;
	font-size: 10px;
}

.rmm.style {float: none;}


.rmm.style ul li:hover {background: #38bed2;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px; }

.rmm.style ul ul {
    background: #ffffff none repeat scroll 0 0;
    border: 0px solid #eaebeb;
    border-radius: 0px;
    width: 100%;
}
.rmm.style .active {background: #38bed2;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px; color:#FFFFFF }


}




















