<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="mtree.css" rel="stylesheet" type="text/css">

</head>

<body>

<div>

<!--<script type="text/javascript">--><!--
//google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
//google_ad_slot = "2780937993";
//google_ad_width = 728;
//google_ad_height = 90;
//-->
<!--</script>-->



</div>
  <ul class="mtree transit">
    <li><a href="#">Africa</a>
      <ul>
        <li><a href="#">Algeria</a></li>
        <li><a href="#">Marocco</a></li>
        <li><a href="#">Libya</a></li>
        <li><a href="#">Somalia</a></li>
        <li><a href="#">Kenya</a></li>
        <li><a href="#">Mauritania</a></li>
        <li><a href="#">South Africa</a></li>
      </ul>
    </li>
    
    <li><a href="#">Arctica</a></li>
    <li><a href="#">Antarctica</a></li>
    
    <!--<li><a href="#">America</a>
      <ul>
        <li><a href="#">North-America</a>
          <ul>
            <li><a href="#">Canada</a></li>
            <li><a href="#">USA</a>
              <ul>
                <li><a href="#">New York</a></li>
                <li><a href="#">California</a>
                  <ul>
                    <li><a href="#">Los Angeles</a></li>
                    <li><a href="#">San Diego</a></li>
                    <li><a href="#">Sacramento</a></li>
                    <li><a href="#">San Francisco</a></li>
                    <li><a href="#">Bakersville</a></li>
                  </ul>
                </li>
                <li><a href="#">Lousiana</a></li>
                <li><a href="#">Texas</a></li>
                <li><a href="#">Nevada</a></li>
                <li><a href="#">Montana</a></li>
                <li><a href="#">Virginia</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Middle-America</a>
          <ul>
            <li><a href="#">Mexico</a></li>
            <li><a href="#">Honduras</a></li>
            <li><a href="#">Guatemala</a></li>
          </ul>
        </li>
        <li><a href="#">South-America</a>
          <ul>
            <li><a href="#">Brazil</a></li>
            <li><a href="#">Argentina</a></li>
            <li><a href="#">Uruguay</a></li>
            <li><a href="#">Chile</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Asia</a>
      <ul>
        <li><a href="#">China</a></li>
        <li><a href="#">India</a></li>
        <li><a href="#">Malaysia</a></li>
        <li><a href="#">Thailand</a></li>
        <li><a href="#">Vietnam</a></li>
        <li><a href="#">Singapore</a></li>
        <li><a href="#">Indonesia</a></li>
        <li><a href="#">Mongolia</a></li>
      </ul>
    </li>
    <li><a href="#">Europe</a>
      <ul>
        <li><a href="#">North</a>
          <ul>
            <li><a href="#">Norway</a></li>
            <li><a href="#">Sweden</a></li>
            <li><a href="#">Finland</a></li>
          </ul>
        </li>
        <li><a href="#">East</a>
          <ul>
            <li><a href="#">Romania</a></li>
            <li><a href="#">Bulgaria</a></li>
            <li><a href="#">Poland</a></li>
          </ul>
        </li>
        <li><a href="#">South</a>
          <ul>
            <li><a href="#">Italy</a></li>
            <li><a href="#">Greece</a></li>
            <li><a href="#">Spain</a></li>
          </ul>
        </li>
        <li><a href="#">West</a>
          <ul>
            <li><a href="#">France</a></li>
            <li><a href="#">England</a></li>
            <li><a href="#">Portugal</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Oceania</a>
      <ul>
        <li><a href="#">Australia</a></li>
        <li><a href="#">New Zealand</a></li>
      </ul>
    </li>-->
</ul>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src='http://cdnjs.cloudflare.com/ajax/libs/velocity/0.2.1/jquery.velocity.min.js'></script> 
<script src="mtree.js"></script> 



</body>
</html>
